@import '../shared';

body {
    color: $white;
    background-color: $black;

    .hidden {
        display: none !important;
    }

    & > .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;

        #sidebar {
            width: 100%;
            max-width: 350px;
            height: 100%;
            border-right: 2px solid $border;

            @media screen and (max-width: 1000px) {
                position: fixed;
                top: 0;
                left: -100%;
                bottom: 0;
                background-color: $dark;

                &.active {
                    left: 0;
                }
            }

            #header {
                height: 75px;
                width: 100%;
                box-shadow: 0 0 0 2px $border;
                padding: 0 25px;

                #switches {
                    width: inherit;
                    height: inherit;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    .switch {
                        height: 50px;
                        width: 50px;
                        background: transparent;
                        color: $white;
                        border: 3px solid $white;
                        font-size: 20px;
                        cursor: pointer;

                        &.active {
                            color: $black;
                            border: none;
                            background-color: $blue;
                        }

                        &:hover {
                            color: $black;
                            border: 1px solid $black;
                            box-shadow: -3px -3px $light;
                            background-color: $blue;

                            &:active {
                                box-shadow: none;
                                transform: translate(-3px, -3px);
                            }
                        }
                    }
                }
            }

            #tabs {
                padding: 25px;

                .tab {
                    gap: 25px;
                    display: flex;
                    flex-direction: column;
                    height: calc(100vh - 75px - 50px - 76px);

                    .tab-heading {
                        text-align: center;
                        font-weight: normal;
                        text-transform: uppercase;
                    }

                    .create-switch {
                        height: 50px;

                        color: $blue;
                        border: 3px solid $blue;
                        background-color: transparent;

                        font-size: 18px;
                        font-weight: bolder;
                        text-transform: uppercase;

                        cursor: pointer;

                        &:hover {
                            color: $black;
                            border: 1px solid $black;
                            background-color: $blue;
                            box-shadow: -3px -3px $light;

                            &:active {
                                box-shadow: none;
                                transform: translate(-3px, -3px);
                            }
                        }
                    }

                    .app-container {
                        gap: 25px;
                        display: flex;
                        flex-direction: column;

                        height: 100%;

                        overflow: auto;

                        &::-webkit-scrollbar {
                            display: none;
                        }

                        .app {
                            height: 50px;
                            width: 100%;
                            background-color: $black;
                            display: grid;
                            grid-template-columns: 50px auto;
                            border: 3px solid $yellow;
                            color: $yellow;
                            cursor: pointer;
                            position: relative;

                            &:hover {
                                color: $black;
                                background-color: $yellow;
                            }

                            &.active {
                                border-color: $green;
                                color: $black;
                                background-color: $green;
                            }

                            .app-icon {
                                height: calc(50px - 6px);
                                width: calc(50px - 6px);
                                font-size: 24px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }

                            .app-details {
                                height: calc(50px - 6px);

                                .app-name,
                                .app-link {
                                    max-width: 190px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }

                                .app-name {
                                    font-size: 16px;
                                }

                                .app-link {
                                    font-size: 12px;
                                }
                            }

                            .app-delete,
                            .app-edit {
                                width: 50px;
                                height: 50px;
                                color: $red;
                                background-color: $black;
                                border: none;
                                cursor: pointer;
                                font-size: 20px;
                                border: 3px solid $red;
                                position: absolute;
                                top: -3px;
                                right: -3px;

                                &:hover {
                                    color: $light;
                                    background-color: $red;
                                }
                            }

                            .app-edit {
                                color: $blue;
                                border-color: $blue;

                                &:hover {
                                    color: $dark;
                                    background-color: $blue;
                                }
                            }
                        }
                    }
                }
            }

            #settings {
                height: 76px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0 25px;
                border-top: 1px solid $border;

                button {
                    height: 50px;
                    width: 50px;
                    color: $blue;
                    border: 3px solid $blue;
                    background-color: $dark;
                    cursor: pointer;

                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                        width: 100%;
                        color: $blue;
                        text-decoration: none;
                    }

                    &:hover {
                        color: $dark;
                        background-color: $blue;

                        a {
                            color: $dark;
                        }
                    }

                    &.active {
                        color: $green;
                        border-color: $green;

                        &:hover {
                            color: $dark;
                            background-color: $green;
                        }
                    }
                }
            }
        }

        #sidebar-toggle {
            position: absolute;
            height: 50px;
            width: 50px;
            left: 375px;
            top: 100px;
            background-color: $dark;
            border: 3px solid $yellow;
            color: $yellow;
            font-size: 20px;
            cursor: pointer;
            display: none;

            @media screen and (max-width: 1000px) {
                display: initial;

                left: 25px;

                &.active {
                    left: 275px;
                }
            }

            @media screen and (max-width: 350px) {
                &.active {
                    left: calc(100% - 75px);
                }
            }

            &:hover {
                background-color: $yellow;
                border: 1px solid $black;
                color: $black;
                box-shadow: -3px -3px $light;

                &:active {
                    box-shadow: none;
                    transform: translate(-3px, -3px);
                }
            }
        }

        #content {
            width: 100%;
            height: 100vh;

            #app-frame {
                height: calc(100vh - 25px);
                width: 100%;
            }
        }

        #overlay {
            position: fixed;
            inset: 0;
            background-color: $dark;
            opacity: 0.85;
            z-index: 5;
        }

        #modal-create,
        #modal-delete,
        #modal-edit {
            width: calc(100% - 50px);
            max-width: 400px;
            padding: 25px;
            background-color: $black;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            z-index: 10;

            border: 3px solid $blue;

            gap: 25px;
            display: flex;
            flex-direction: column;

            #modal-heading,
            .modal-heading {
                text-align: center;
                font-size: 24px;
            }

            #modal-fields,
            .modal-fields {
                gap: 25px;
                display: flex;
                flex-direction: column;

                input {
                    height: 50px;
                    background: transparent;
                    border: 2px solid $border;
                    color-scheme: dark;
                    padding: 0 15px;
                    outline: none;
                    color: $white;

                    &::placeholder {
                        color: $muted;
                    }

                    &:focus {
                        border-color: $blue;
                    }
                }
            }

            #modal-buttons,
            .modal-buttons {
                gap: 25px;
                display: flex;
                flex-direction: row;

                button {
                    height: 50px;
                    width: calc((100% - 25px) / 2);
                    background-color: transparent;
                    color: $blue;
                    border: 3px solid $blue;
                    font-weight: bolder;
                    font-size: 16px;
                    text-transform: uppercase;
                    cursor: pointer;

                    &:hover {
                        color: $black;
                        border: 1px solid $black;
                        background-color: $blue;
                        box-shadow: -3px -3px $light;

                        &:active {
                            box-shadow: none;
                            transform: translate(-3px, -3px);
                        }
                    }

                    &#modal-button-cancel {
                        color: $red;
                        border-color: $red;

                        &:hover {
                            color: $black;
                            background-color: $red;
                        }
                    }
                }
            }
        }

        #modal-delete {
            border-color: $red;

            .modal-buttons {
                .modal-button-delete {
                    color: $red;
                    border-color: $red;

                    &:hover {
                        color: $black;
                        background-color: $red;
                    }
                }
            }
        }

        #modal-edit {
            .modal-buttons {
                .modal-button-cancel {
                    color: $red;
                    border-color: $red;

                    &:hover {
                        color: $black;
                        background-color: $red;
                    }
                }
            }
        }
    }

    #modal-re-order {
        width: 100%;
        max-width: 450px;
        height: 100%;
        max-height: calc(100vh - 50px);

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: $dark;
        border: 5px solid $blue;

        z-index: 10;

        padding: 25px;

        gap: 25px;
        display: flex;
        flex-direction: column;

        .modal-heading {
            font-size: 24px;
            font-weight: bolder;
            color: $blue;
            text-transform: uppercase;
            text-align: center;
        }

        .modal-buttons {
            gap: 25px;
            display: flex;
            flex-direction: row;

            height: 50px;
            width: 100%;

            button {
                width: 100%;
                color: $blue;
                border: 3px solid $blue;
                background-color: $dark;
                font-weight: bolder;
                font-size: 18px;
                text-transform: uppercase;
                cursor: pointer;

                &:hover {
                    color: $dark;
                    background-color: $blue;
                    box-shadow: -3px -3px $light;

                    &:active {
                        box-shadow: none;
                        transform: translate(-3px, -3px);
                    }
                }

                &.modal-re-order-cancel {
                    color: $red;
                    border-color: $red;

                    &:hover {
                        color: $dark;
                        background-color: $red;
                    }
                }
            }
        }

        .modal-apps {
            display: flex;
            flex-direction: column;
            gap: 25px;

            .re-order-app {
                display: grid;
                grid-gap: 25px;
                grid-template-columns: 50px 1fr;

                .re-order-app-buttons {
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    grid-gap: 10px;

                    button {
                        height: 20px;
                        border: none;
                        line-height: 19px;
                        color: $blue;
                        box-shadow: 0 0 0 2px $blue;
                        background-color: $dark;
                        cursor: pointer;

                        &:hover {
                            color: $black;
                            background-color: $blue;
                        }
                    }
                }

                .re-order-app-content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $yellow;
                    border: 3px solid $yellow;
                    padding: 0 25px;
                    max-width: 365px;

                    .re-order-app-content-name {
                        max-width: calc(100% - 50px);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}
